:root {
  --font-color: purple;
  --background-color: antique-white;
  --font-family: Roboto;
  --menu-item: pink;
  --menu-item-hover: hotpink;
}

* {
  box-sizing: border-box;
}

body {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--font-color);
  background-color: var(--background-color);
  font-family: var(--font-family);
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

h1 {
  padding: 0;
  display: flex;
  flex: 1;
}

nav {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  flex: 3;
}

@media all and (max-width: 500px) {
  body {
    width: 100vw;
  }
  header {
    flex-direction: column;
    justify-content: center;
  }
  h1 {
    justify-content: center;
  }
  nav {
    flex-direction: column;
    justify-content: center;

    flex: 1;
  }
}

section {
  border: 1px solid black;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#description {
  height: 6rem;
  flex: 3;
}
.portfolio-heading,
.button-wrapper,
#title,
#link {
  flex: 1;
}

.menu-item {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-width: 6rem;
  padding: 0.4rem;
  background-color: var(--menu-item);
  border: 1px solid gray;
}

.menu-item:hover {
  background-color: var(--menu-item-hover);
}
